artifact_path: mlflow-artifacts:/0/models/m-0d43330606de4953aa71e502314ae079/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-0d43330606de4953aa71e502314ae079
model_size_bytes: 2712677
model_uuid: m-0d43330606de4953aa71e502314ae079
prompts: null
run_id: fafd8f32f0134f9d80e744addf2d2bd5
utc_time_created: '2025-07-21 04:52:59.846342'
