artifact_path: mlflow-artifacts:/2/models/m-bc2d3f15a9d94444bf300b8aa970a820/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-bc2d3f15a9d94444bf300b8aa970a820
model_size_bytes: 2712677
model_uuid: m-bc2d3f15a9d94444bf300b8aa970a820
prompts: null
run_id: d89b54fa563841c8aa34481cb4acdfca
utc_time_created: '2025-07-21 04:57:43.891363'
