artifact_path: mlflow-artifacts:/4/models/m-4b51b67935c947038098acab935a1ee6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-4b51b67935c947038098acab935a1ee6
model_size_bytes: 2625773
model_uuid: m-4b51b67935c947038098acab935a1ee6
prompts: null
run_id: 936d036145bf48969be3977e1a371277
utc_time_created: '2025-07-21 07:03:01.972874'
